windows_app/Texture-reCreator/Texture-reCreator/MainWindow.xaml

<Window x:Class="Texture_reCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Texture_reCreator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="114*"/>
            <RowDefinition Height="267*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="593*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="filelist" Grid.RowSpan="3" SelectionChanged="Filelist_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="add files.." Click="MenuItem_Click"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Height="419" Grid.RowSpan="3" VerticalAlignment="Top" Width="2" RenderTransformOrigin="-1.533,0.507" Background="#FFA2A2A2"/>
        <Image x:Name="preview" Grid.Column="1" Margin="10,0,0,0" Grid.Row="1" Grid.RowSpan="2"/>
        <RadioButton Content="1" Grid.Column="1" HorizontalAlignment="Left" Margin="254,10,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="2" Grid.Column="1" HorizontalAlignment="Left" Margin="284,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.69,2.017" Width="29"/>
        <RadioButton Content="3" Grid.Column="1" HorizontalAlignment="Left" Margin="318,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.69,2.017" Width="29"/>
        <RadioButton Content="4" Grid.Column="1" HorizontalAlignment="Left" Margin="352,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.69,2.017" Width="29"/>
        <Slider x:Name="slider" Grid.Column="1" HorizontalAlignment="Left" Margin="401,10,0,0" VerticalAlignment="Top" Width="182" Maximum="100" SmallChange="1" ValueChanged="Slider_ValueChanged"/>
        <TextBox x:Name="w" Grid.Column="1" HorizontalAlignment="Left" Height="18" Margin="35,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="64"/>
        <TextBox x:Name="h" Grid.Column="1" HorizontalAlignment="Left" Height="18" Margin="134,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="64"/>
        <Label Content="W" Grid.Column="1" HorizontalAlignment="Left" Margin="7,10,0,0" VerticalAlignment="Top"/>
        <Label Content="H" Grid.Column="1" HorizontalAlignment="Left" Margin="104,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.19,0.5"/>

    </Grid>
</Window>
